# Source: https://github.com/marcel-dempers/docker-development-youtube-series/blob/master/messaging/rabbitmq/kubernetes/rabbit-secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: rabbit-secret
  namespace: rabbits
type: Opaque
data:
  # echo -n "cookie-value" | base64
  RABBITMQ_ERLANG_COOKIE: Z2FsbGV0YQ==