apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./api/api.yaml

  - ./front/server.yaml

  - ./ingress/cert-manager.yaml
  - ./ingress/certificate.yaml
  - ./ingress/ingress.yaml
  - ./ingress/nginx-ingress.yaml

  - ./db/1-database-namespace.yaml
  - ./db/2-mongodb-secrets.yaml
  - ./db/3-mongodb-serviceaccount.yaml
  - ./db/4-mongodb-scripts-configmap.yaml
  - ./db/5-mongodb-statefulset.yaml
  - ./db/6-mongodb-headless-svc.yaml
  - ./db/7-arbiter-statefulset.yaml
  - ./db/8-arbiter-headless-svc.yaml
  - ./db/9-monogodb-metrics-svc.yaml

  - ./rabbitmq/rabbitmq-configmap.yaml
  - ./rabbitmq/rabbitmq-rbac.yaml
  - ./rabbitmq/rabbitmq-secret.yaml
  - ./rabbitmq/rabbitmq-statefulset.yaml

  - ./metrics/metrics-api.yaml
  - ./metrics/grafana.yaml


