apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./front/server.yaml

  - ./ingress/cert-manager.yaml
  - ./ingress/certificate.yaml
  - ./ingress/ingress.yaml
  - ./ingress/nginx-ingress.yaml
